[1mdiff --git a/.index.html.swp b/.index.html.swp[m
[1mindex d155dc3..f99fc75 100644[m
Binary files a/.index.html.swp and b/.index.html.swp differ
[1mdiff --git a/css/.et-line.css.kate-swp b/css/.et-line.css.kate-swp[m
[1mdeleted file mode 100644[m
[1mindex 9a18f43..0000000[m
Binary files a/css/.et-line.css.kate-swp and /dev/null differ
[1mdiff --git a/index.html b/index.html[m
[1mindex 409c8fc..c3f605e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -212,10 +212,9 @@[m
 [m
 						<img src="images/LOGO_TC.jpg" id="about-logo" class="img-responsive img-center"/>[m
 [m
[31m-						<h2 class="divcenter bottommargin font-body" style="max-width: 700px; font-size: 40px;">Une phrase d'accroche qui résume ce qu'on fait</h2>[m
[31m-[m
[31m-						<p class="lead divcenter bottommargin" style="max-width: 800px;">Ford Foundation reduce child mortality fight against oppression refugee disruption pursue these aspirations effect. Free-speech Nelson Mandela change liberal; challenges of our times sustainability institutions.</p>[m
[32m+[m						[32m<h2 class="divcenter bottommargin font-body" style="max-width: 700px; font-size: 40px;">La transformation numérique au service de la protection sociale</h2>[m[41m[m
 [m
[32m+[m						[32m<p class="lead divcenter bottommargin" style="max-width: 800px;">L’évolution accélérée des technologies et leur banalisation remettent en question les organisations et services aux bénéficiaires des systèmes traditionnels de protection sociale. Que ce soit au niveau de la personnalisation des services, de la proximité et facilité de leur	déploiement, conjugués à des gains de productivité, la transformation numérique est aujourd’hui une exigence de pérennité.</p>[m[41m[m
 						<p class="bottommargin" style="font-size: 16px;"><a href="#" data-scrollto="#section-services" data-easing="easeInOutExpo" data-speed="1250" data-offset="70" class="more-link">En savoir plus <i class="icon-angle-right"></i></a></p>[m
 [m
 [m
[36m@@ -247,7 +246,7 @@[m
 												<a href="#"><i class="icon-et-strategy"></i></a>[m
 											</div>[m
 											<h3>Conseil et Stratégie d'entreprise</h3>[m
[31m-											<p></p>[m
[32m+[m											[32m<p>Le chantier de la transformation numérique doit profiter à une réflexion globale de la vision, des orientations stratégiques et des objectifs opérationnels de l’entreprise. Partant une architecture d’entreprise est élaborée et déployée pour mettre en œuvre un système d’information en ligne avec cette vision.</p>[m[41m[m
 										</div>[m
 									</div>[m
 									<div class="col-md-4 col-sm-6 col-padding">[m
[36m@@ -264,6 +263,7 @@[m
 												<a href="#"><i class="icon-et-puzzle"></i></a>[m
 											</div>[m
 											<h3>Organisation</h3>[m
[32m+[m											[32m<p>Penser l’organisation pour mieux servir ses clients, doit tenir en ligne de compte l’impératif d’intégrer et les nouvelles technologies de l’information et des télécommunications qui se sont démocratisées grâce au mobile. La réingénierie des process métiers et la mise en place d’une organisation idoine agile et évolutive est un préalable.</p>[m[41m[m
 										</div>[m
 									</div>[m
 									<div class="col-md-4 col-sm-6 col-padding">[m
[36m@@ -272,6 +272,7 @@[m
 												<a href="#"><i class="icon-et-profile-male"></i></a>[m
 											</div>[m
 											<h3>Assurance et Réassurance</h3>[m
[32m+[m											[32m<p>Ce secteur intervient dans le montage des « offres produits » par la garantie qu’il confère aux différentes parties prenantes pour garantir la bonne fin des prestations. Notre connaissance	du secteur des assurances nous confère la capacité de proposer des solutions clé-en- main à	nos donneurs d’ordre.</p>[m[41m[m
 										</div>[m
 									</div>[m
 									<div class="col-md-4 col-sm-6 col-padding">[m
[36m@@ -280,6 +281,7 @@[m
 												<a href="#"><i class="icon-et-shield"></i></a>[m
 											</div>[m
 											<h3>Protection Sociale</h3>[m
[32m+[m											[32m<p>Notre expertise est centrée en particulier sur les organismes de protection sociale. Elle concerne la conception des prestations court et long terme ainsi que la couverture médicale de base et ses produits complémentaires. Notre connaissance fine de ce secteur confère la capacité d’élaborer les plans stratégiques et plans d’action détaillés.</p>[m[41m[m
 										</div>[m
 									</div>[m
 									<div class="col-md-4 col-sm-6 col-padding">[m
[36m@@ -288,6 +290,7 @@[m
 												<a href="#"><i class="icon-et-heart"></i></a>[m
 											</div>[m
 											<h3>Secteur de la Santé</h3>[m
[32m+[m											[32m<p>Le secteur de la santé est, sans nul doute, celui qui dénote l’évolution, la croissance et la performance les plus élevés. Les apports des systèmes d’information toujours plus évolués, la	diversité des produits et services innovants mis en permettent d’obtenir des résultats très positifs dans la prise en charge et l’amélioration de l’état de santé des bénéficiaires.</p>[m[41m[m
 										</div>[m
 									</div>[m
 								</div>[m
